# Please replace these with your own credentials
# PORT =  
# MONGODB_URL = 
# CORS_ORIGIN = 

# Please replace these with your own credentials
# ACCESS_TOKEN_SECRET = 
# ACCESS_TOKEN_EXPIRY = 
# REFRESH_TOKEN_SECRET = 
# REFRESH_TOKEN_EXPIRY = 

# Please replace these with your own Cloudinary credentials
# CLOUDINARY_CLOUD_NAME =  
# CLOUDINARY_API_KEY =  
# CLOUDINARY_API_SECRET = 
